
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /bar-predileto/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /bar-predileto/index.php [L]
</IfModule>

php_value upload_max_filesize 25M
php_value post_max_size 25M
php_value max_execution_time 300
php_value max_input_time 300

# END WordPress